<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml" hgap="10" vgap="10" fx:controller="ch4.ex08.DigitalClock">
   <padding>
      <Insets top="10" right="10" bottom="10" left="10"/>
   </padding>
   <children>
      <Label  text="Time" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="RIGHT" />
      <Label  text="" fx:id="clockLabel" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="LEFT" />
      <HBox GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" alignment="CENTER" spacing="10"> 
         <children>
            <Button fx:id="jpButton" text="Jp" />
            <Button fx:id="hawaiiButton" text="Hawaii" />
         </children>
      </HBox>
      
   </children>
</GridPane>

